{
  "name": "dsh-profile-web",
  "private": true,
  "dependencies": {
    "@hytime/dsh-thinking-effort": "^0.1.8",
    "@linxin666/dsh-web-ui-all": "^0.2.9",
    "@nanmicoder/dsh-agent-teams": "^0.1.13",
    "@opendsh/dsh-plugin-setting-mcp": "^0.1.2",
    "@wingsky-1/dsh-mcp-manager": "^0.1.13",
    "dsh-anchored-standard": "github:Yiklek/dsh-anchored-standard",
    "dsh-better-sidebar": "^0.15.2",
    "dsh-complete-notify": "^0.6.2",
    "dsh-context": "^0.24.1",
    "dsh-llm-retry-settings": "github:Yiklek/dsh-llm-retry-settings",
    "dsh-settings-manager": "github:Yiklek/dsh-settings-manager#pkg",
    "dshmarket": "^1.29.2"
  },
  "dsh": {
    "profile": {
      "bundles": [
        "@deepseek-ai/dsh-base",
        "@deepseek-ai/dsh-web-app",
        "dshmarket",
        "@linxin666/dsh-web-ui-all",
        "dsh-better-sidebar",
        "dsh-settings-manager",
        "dsh-llm-retry-settings",
        "dsh-anchored-standard",
        "@hytime/dsh-thinking-effort",
        "dsh-context",
        "@nanmicoder/dsh-agent-teams",
        "@opendsh/dsh-plugin-setting-mcp",
        "@wingsky-1/dsh-mcp-manager",
        "dsh-complete-notify"
      ]
    }
  }
}
